name: test-versions

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        hugo: ['0.49.2', '0.50', '0.51', '0.52', '0.53', '0.54.0', '0.55.0', '0.56.0', '0.57.0', '0.58.0', '0.59.0', '0.60.0', '0.61.0', '0.62.0', '0.63.0', '0.64.0', '0.65.0', '0.66.0', '0.67.0']
    
      fail-fast: true


    steps:
      - uses: actions/checkout@master

      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install tools
        run: |
          sudo apt install curl jq
          npm i -g postcss postcss-cli autoprefixer

      - name: Test with Hugo ${{ matrix.hugo }}
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: ${{ matrix.hugo }}
          extended: true

      - name: Build with Hugo ${{ matrix.hugo }}
        run: |
          cd exampleSite
          HUGO_THEME="hugo-theme-introduction" hugo --themesDir ../.. -v

      - name: Test HTML from Hugo ${{ matrix.hugo }}
        run: docker run -v ${GITHUB_WORKSPACE}/public/:/mnt 18fgsa/html-proofer mnt --disable-external
