[404_title]
    other = "404"
[404_description]
    other = "Ối! Hoặc là bạn vừa tìm ra một lỗi{{ with .Site.Params.email }} (trong trường hợp này, [hãy báo với mình](mailto:{{ . }})) {{ end }} hoặc là bạn vừa mới bịa ra một thứ gì đó. Trang này không tồn tại!"
[index_projects_allProjects]
    other = "Tất cả dự án"
[index_blog_latestPosts]
    other = "Bài viết mới nhất"
[index_blog_allPosts]
    other = "Tất cả bài viết"
[index_blog_readMore]
    other = "Đọc thêm"
[index_currentTime]
    other = "Bây giờ ở chỗ mình là"
[nav_backToSection]
    other = "Quay về {{ .Title }}"
[nav_main]
    other = "Trang chủ"
[blog_readingTime]
    one = "{{ .Count }} phút đọc"
    other = "{{ .Count }} phút đọc"
[blog_shareThis]
    other = "Chia sẻ"
[footer_text]
    other = "[**Giới thiệu**](https://github.com/victoriadrake/hugo-theme-introduction/) chủ đề cho [Hugo](http://gohugo.io/). Được làm với [<i class=\"fa fa-heart\"></i> và <i class=\"fa fa-coffee\"></i>](https://victoria.dev) bởi những người đóng góp cho mã nguồn mở."
